{
  "$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
  "handler": "Microsoft.Azure.CreateUIDef",
  "version": "0.1.2-preview",
  "parameters": {
    "resourceTypes": ["Microsoft.Compute/disks", "Microsoft.Compute"],
    "basics": [
      {
          "name": "textBox1",
          "type": "Microsoft.Common.TextBox",
          "label": "Textbox on basics",
          "defaultValue": "my text value",
          "toolTip": "",
          "visible": true
      }
    ],
    "steps": [
      {
          "name": "demoConfig",
          "label": "Configuration settings",
          "elements": [
            {
              "name": "legalAccept",
              "type": "Microsoft.Common.CheckBox",
              "label": "I agree to the terms and conditions.",
              "constraints": {
                  "required": true,
                  "validationMessage": "Please acknowledge the legal conditions."
              }
            },
            {
              "name": "element1",
              "type": "Microsoft.Common.TextBox",
              "label": "Some text box",
              "defaultValue": "my value",
              "toolTip": "Provide a descriptive name.",
              "constraints": {},
              "options": {},
              "visible": true
            }
          ]
      }
    ],
    "outputs": {
      "vmName": "[steps('appSettings').vmName]",
      "trialOrProduction": "[steps('appSettings').trialOrProd]",
      "userName": "[steps('vmCredentials').adminUsername]",
      "pwd": "[steps('vmCredentials').vmPwd.password]",
      "applicationResourceName": "[steps('appSettings').vmName]"
    },
      "resourceTypes": [ ]
  }
}